.main-container {
    margin-top: 6rem;
    min-height: 100vh;
}
.skill {
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    max-width: 1024px;
    margin: 0 auto;
    font-size: 1rem;
}

.skills-header {
    color: #3664f4;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .skill {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .skill {
        grid-template-columns: 1fr;
    }
}